VITE_SUPABASE_URL=https://oejmtucyordwowdywxtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lam10dWN5b3Jkd293ZHl3eHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTQyMjksImV4cCI6MjA2Mjc5MDIyOX0.K4MjjyzaSWq674-Ap_zsU2t4jJS1fO0rN-atZCTf0BI
